D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.csproj.AssemblyReference.cache
D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.Form1.resources
D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.Properties.Resources.resources
D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.csproj.GenerateResource.cache
D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.csproj.CoreCompileInputs.cache
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.Gui.exe.config
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.Gui.exe
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.Gui.pdb
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.BUS.dll
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.DAL.dll
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\EntityFramework.dll
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\EntityFramework.SqlServer.dll
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.BUS.pdb
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.BUS.dll.config
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.DAL.pdb
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\De02.DAL.dll.config
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\EntityFramework.xml
D:\BuiChiBao_2180609264\De02\De02.Gui\bin\Debug\EntityFramework.SqlServer.xml
D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.csproj.CopyComplete
D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.exe
D:\BuiChiBao_2180609264\De02\De02.Gui\obj\Debug\De02.Gui.pdb
