D:\BuiChiBao_2180609264\De02\De02.BUS\obj\Debug\De02.BUS.csproj.AssemblyReference.cache
D:\BuiChiBao_2180609264\De02\De02.BUS\obj\Debug\De02.BUS.csproj.CoreCompileInputs.cache
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\De02.BUS.dll.config
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\De02.BUS.dll
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\De02.BUS.pdb
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\De02.DAL.dll
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\EntityFramework.dll
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\De02.DAL.pdb
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\De02.DAL.dll.config
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\EntityFramework.xml
D:\BuiChiBao_2180609264\De02\De02.BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\BuiChiBao_2180609264\De02\De02.BUS\obj\Debug\De02.BUS.csproj.CopyComplete
D:\BuiChiBao_2180609264\De02\De02.BUS\obj\Debug\De02.BUS.dll
D:\BuiChiBao_2180609264\De02\De02.BUS\obj\Debug\De02.BUS.pdb
